server.port=9001
spring.application.name=SecurityLearning

spring.datasource.url = jdbc:mysql://localhost:3306/rynox?useSSL=false
spring.datasource.username = ritu
spring.datasource.password = India@2019

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
